<html>
	<head>
		<meta charset="utf-8">
		<title>graph1</title>
		<style type="text/css">
      .text{
     background: #f8f8f8;
     border-bottom: #b7b7b7 1px solid;
     border-left: #b7b7b7 1px solid;
     border-right: #b7b7b7 1px solid;
     border-top: #b7b7b7 1px solid;
     background-color: #FFFFF0;
     color: #696969;
     cursor: text;
     font-family: "arial";
     font-size: 16pt;
     padding: 1px; 
     width: 15%;
     height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font: 11px courier;
        background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 1%, rgba(0, 0, 0, 0.7));
      }

		</style>
		<div>
			<span id='info' style = 'text'>
			</span>
		</div>
		<div>
			<input type="submit" value = "attack" id = "attack"> 
			<input type="submit" value = "failure" id = "failure">
		</div>
	</head>
	<body>
		<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
		<script src="{{url_for('static',filename='graph.js')}}" charset="utf-8"></script>
	</body>
</html>