<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>result</title>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
</head>
<script type="text/javascript">
	var cur_url = "http://localhost:5000/res";
	var graphinfo;
      function getinfo(type){
        var result;
        $.ajax({
        url: cur_url,
        async:false,
        type: 'POST',
        dataType: 'json',
        data: type,
      })
      .done(function(data) {
        printinfo(data);
        result = data;
      })
      .fail(function() {
      })
      .always(function() {
      });
        return result;
      }

      function printinfo(results){
        var result = results.graph;
        var size = results.size;
        var connected = results.connected;
        var components = results.components;
        var avg_sp=results.avg_sp;
        console.log(size);
        console.log(avg_sp);
        if(results.avg_sp==null){
          avg_sp = null;
        }
        else{
         avg_sp = results.avg_sp.toFixed(2);
        }
        console.log(avg_sp);
        $("#text").empty();
        $("#text").append("<div>graph size: "+size+"</div>");
        $("#text").append("<div>connected graph: "+connected+"</div>");
        $("#text").append("<div>components: "+components+"</div>");
        $("#text").append("<div>average shortest path: "+avg_sp+"</div>");
        return result;
      }
      var res = getinfo(null);
      graphinfo = res;

      function attack(){
        var type = {"type":"attack"}
        var results = getinfo(type);
        printinfo(results);
        return results.arr;
      }
      function failure(){
        var type = {"type":"failure"}
        var results = getinfo(type);
        //printinfo(results);
        printinfo(results);
        return results.arr;
      }
      function clean(){
      	printinfo(graphinfo);
      }
      console.log("test done");

   </script>

      <style type="text/css">
      body {
        margin: 0;
        padding: 0;
        background-color: #f0f0f0;
        font: 11px courier;
        overflow: hidden;
        background: -webkit-radial-gradient(rgba(127, 127, 127, 0.5), rgba(127, 127, 127, 0.5) 1%, rgba(0, 0, 0, 0.7));
      }
      #graph-info {
        position: absolute;
        top: 0px;
        left: 40%;
        margin: 10px;
        background-color: #ffffe0;
        color: #333;
        padding: 5px 10px;
      }
      #options {
        position: absolute;
        top: 0;
        right: 0;
        z-index: 10;
      }
      .btn {
        display: inline-block;
        padding: 6px 12px;
        margin-bottom: 0;
        font-size: 14px;
        font-weight: 400;
        line-height: 1.42857143;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        cursor: pointer;
        -webkit-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        user-select: none;
        background-image: none;
        border: 1px solid transparent;
        border-radius: 4px;
        color: #fff;
        background-color: #337ab7;
      }
      .word{
        color: white;
        font-size: 18px;
      }
      .text{
     background: #f8f8f8;
     border-bottom: #b7b7b7 1px solid;
     border-left: #b7b7b7 1px solid;
     border-right: #b7b7b7 1px solid;
     border-top: #b7b7b7 1px solid;
     background-color: #FFFFF0;
     color: #696969;
     cursor: text;
     font-family: "arial";
     font-size: 16pt;
     padding: 1px; 
     width: 95%;
     height: 200px;
      }
</style>
<body>
	 <input type="button"  value='Attack' class="btn" onclick="attack()">
        &nbsp
        &nbsp 
        <input type="button"  value='Failure' class="btn" onclick="failure()">
        &nbsp
        &nbsp
      <input type="button"  value = 'refresh' class="btn" onclick="clean()">
       <div class='text' onload="printinfo(res)">
          <span id='text'></span>
       </div>
       <script type="text/javascript">
            printinfo(graphinfo);
       </script>
</body>
</html>